frontend = {
    host = "*"
    port = "443"
}

pem-file = {
    cert = "/etc/ssl/acme/halosgho.st/cert.pem"
    private-key = "/etc/ssl/acme/private/halosgho.st/key.pem"
}

ocsp-dir = "/var/lib/hitch"
ocsp-verify-staple = on

backend = "[127.0.0.1]:8443"
workers = 1

user = "nobody"
group = "nobody"

ciphers  = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
prefer-server-ciphers = on
