#!/usr/bin/nft -f

flush ruleset

table inet filter {
  chain input {
    counter
    type filter hook input priority 0;
    ct state {established, related} accept
    ct state invalid drop
    iif lo accept
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
    tcp dport {ssh, http, https} accept
    counter drop
  }
}

table ip nat {
   chain input {
      type nat hook input priority 0;
      counter
   }

   chain prerouting {
      type nat hook prerouting priority -101;
      counter
      tcp dport http counter redirect to http-alt
   }

   chain postrouting {
      type nat hook postrouting priority 0;
      counter
   }
}
